<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homepage </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cook.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

</head>

<body>


    <nav>

        <div class="top_bar">

            <div class="searchBar">
                <input type="text" placeholder="SEARCH" />
                <button><img src="img/search.svg" alt="Search Button" /></button>
            </div>

            <ul class="first-ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="garden.html">Gardening</a></li>
                <li><a href="read.html">Reading</a></li>
                <li><a href="travel.html">Travelling</a></li>
                <li><a href="mentor.html">Mentoring</a></li>
            </ul>
        </div>

        <div class="bottom_bar">
            <div class="myblog-container">
                <p class="myblog"> Ayanna's Blog </p>
            </div>
            <ul class="second-ul">
                <li><a href="cook.html">Cooking</a></li>
                <li><a href="photo.html">Photography</a></li>
                <li><a href="craft.html">Crafting</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>


    <p class="main-header">
        Cooking
    </p>

    <div class="content content-cook">
        <p class="text">
            As a working mom and grad school student, cooking is one of my favorite hobbies that I dont get to do as
            often as I would like. Apps like Pinterest and social media sites like Facebook and Instagram have made
            cooking super easy and convenient for moms with little time to get in the kitchen. </p>
            <img class="lobster-pic" src="img/cook.jpeg" alt="">
            <p class="text">
            Below are a few of my favorite recipes, as well as social media pages to follow for more recipe ideas!
        </p>

        <div class="recipe-container">
            <h3>Spinach & Ricotta Stuffed Shells (by Chef Saavy) </h3>
            <a href="https://chefsavvy.com/spinach-and-ricotta-stuffed-shells/"
                target="_blank">https://chefsavvy.com/spinach-and-ricotta-stuffed-shells/</a>


            <ul class="ingredients">
                <h4 class="ingredients-header">INGREDIENTS</h4>
                <li class="ingredient"> 12-14 jumbo pasta shells</li>
                <li class="ingredient"> 1 tablespoon extra virgin olive oil</li>
                <li class="ingredient"> 1 medium onion diced</li>
                <li class="ingredient"> 2 cloves garlic minced</li>
                <li class="ingredient"> 4 cups fresh spinach </li>
                <li class="ingredient"> 1 cup ricotta cheese</li>
                <li class="ingredient"> 1 cup mozzarella cheese shredded</li>
                <li class="ingredient"> 1/2 cup Parmesan cheese grated</li>
                <li class="ingredient"> 1 large egg</li>
                <li class="ingredient"> 1/2 teaspoon pepper</li>
                <li class="ingredient"> 1/2 teaspoon salt</li>
                <li class="ingredient"> 1 1/2 cups marinara sauce</li>
                <li class="ingredient"> basil for serving if desired</li>
                <li class="ingredient"> extra parmesan cheese for serving if desired</li>
            </ul>

            <ol class="instructions">
                <h4 class="instructions-header"> INSTRUCTIONS</h4>
                <li class="instruction">Preheat the oven to 375 degrees. Cook pasta until al dente according to package
                    directions.</li>
                <li class="instruction">Heat oil in a large skillet. Add onion and cook until tender about 3-4 minutes.
                    Add in garlic and cook for an additional minute.</li>
                <li class="instruction">Add the spinach and cook until wilted, about 2 minutes.</li>
                <li class="instruction">Transfer the spinach mixture to a large bowl and add in ricotta, mozzarella,
                    Parmesan, egg, salt and pepper. Stir to combine</li>
                <li class="instruction">Spread about 1/2 of the sauce in the bottom of a 8 x8 or 9 x 9 baking dish.</li>
                <li class="instruction">Stuff shells with the spinach cheese mixture and place in the baking dish.</li>
                <li class="instruction">Top with the remaining sauce and bake for 20-30 minutes or until warmed through.
                </li>
                <li class="instruction">Serve immediately with basil and parmesan cheese, if desired.</li>
            </ol>
        </div>

        <div class="recipe-container">
            <h3> One Pan Pasta (by FeelGoodFoodie) </h3>
            <a href="https://feelgoodfoodie.net/recipe/one-pan-pasta/"
                target="_blank">https://feelgoodfoodie.net/recipe/one-pan-pasta/</a>
            <ul class="ingredients">
                <h4 class="ingredients-header">INGREDIENTS</h4>
                <li class="ingredient"> 8 ounces linguine</li>
                <li class="ingredient"> 1 pint cherry tomatoes sliced in half</li>
                <li class="ingredient"> 2 ounces baby spinach leaves</li>
                <li class="ingredient"> 1 small onion finely sliced</li>
                <li class="ingredient"> 3 garlic cloves finely sliced</li>
                <li class="ingredient"> A small handful of basil leaves roughly chopped</li>
                <li class="ingredient"> 2 tablespoons extra virgin olive oil</li>
                <li class="ingredient"> 1/2 teaspoon crushed red pepper</li>
                <li class="ingredient"> 1/2 teaspoon salt</li>
                <li class="ingredient"> 2 ounces parmesan cheese grated (optional)</li>

            </ul>

            <ol class="instructions">
                <h4 class="instructions-header">INSTRUCTIONS</h4>
                <li class="instruction">In a large deep pan, place the linguine in addition to the cherry tomatoes,
                    spinach, sliced onions, garlic and basil. Drizzle the olive on top and season with crushed red
                    pepper and salt.</li>
                <li class="instruction">Pour 4 cups of boiling water (or vegetable/chicken stock) into the pan and bring
                    the mixture to a boil. Cook for 8-10 minutes on medium heat stirring occasionally with tongs, until
                    the liquid in nearly evaporated, creating a sauce.</li>
                <li class="instruction">Remove the pan from heat and stir in parmesan cheese and fresh basil, if
                    desired. Serve immediately and enjoy warm.</li>

            </ol>
        </div>

        <div class="recipe-container">
            <h3> Air Fryer Lobster (by myforkinglife) </h3>
        <a href="https://www.myforkinglife.com/lobster-tail-recipe/"
            target="_blank">https://www.myforkinglife.com/lobster-tail-recipe/</a>
        
            <ul class="ingredients">
                <h4 class="ingredients-header">INGREDIENTS</h4>
                <li class="ingredient">2 6oz lobster tails</li>
                <li class="ingredient">2 Tbsp unsalted butter melted</li>
                <li class="ingredient">1 Tbsp minced garlic</li>
                <li class="ingredient">1 tsp salt</li>
                <li class="ingredient">1 tsp chopped chives</li>
                <li class="ingredient">1 tsp lemon juice</li>

            </ul>

        <ol class="instructions">
            <h4 class="instructions-header">INSTRUCTIONS</h4>
            <li class="instruction">Prepare butter mixture by combining butter, garlic, salt, chives and lemon
                juice.</li>
            <li class="instruction">Butterfly lobster tails by cutting through the shell, removing the meat and
                resting it on top of the shell.</li>
            <li class="instruction">Place in an Air Fryer basket and spread butter over top of lobster meat. Close
                the Air Fryer basket and cook at 380 degrees Fahrenheit for 4 minutes.</li>
            <li class="instruction">Open Air fryer basket and spread more butter on top, cook for an additional 2-4
                minutes until done.</li>

        </ol>

        </div>

       
        <ul class="influencers">
            <p>Here are some dope social media influencers to help you on your food journey!!!</p>
            <li class="influencer-name">Tabitha Brown @IamTabithaBrown</li>
            <li class="influencer-link"><a href="https://www.instagram.com/iamtabithabrown/?hl=en"
                    target="_blank">https://www.instagram.com/iamtabithabrown/?hl=en</a></li>

            <li class="influencer-name">Chef Joya @CookingwithJoya</li>
            <li class="influencer-link"><a href="https://www.instagram.com/cookingwithjoya/?hl=en"
                    target="_blank">https://www.instagram.com/cookingwithjoya/?hl=en</a></li>

            <li class="influencer-name">Island Inspiration Cooking @island_inspriation_cooking</li>
            <li class="influencer-link"><a href="https://www.instagram.com/island_inspiration_cooking_/?hl=en"
                    target="_blank">https://www.instagram.com/island_inspiration_cooking_/?hl=en</a></li>

            <li class="influencer-name">Sonny Hurrell @thatdudecancook</li>
            <li class="influencer-link"><a href="https://www.tiktok.com/@thatdudecancook?lang=en"
                    target="_blank">https://www.tiktok.com/@thatdudecancook?lang=en</a></li>

            <li class="influencer-name">Jenny Martinez @jennymartinezzz</li>
            <li class="influencer-link"><a href="https://www.tiktok.com/@jennymartinezzz?lang=en"
                    target="_blank">https://www.tiktok.com/@jennymartinezzz?lang=en</a></li>

        </ul>

    </div>




 
    <footer>

        <div class="icons">
            <a href="https://www.facebook.com/ayanna.wright.92" target="_blank"> <i class="fab fa-facebook"></i> </a>
            <a href="https://www.instagram.com/russelllibraryteens/?hl=tr" target="_blank"> <i class="fab fa-instagram"></i> </a>
            <a href="https://www.linkedin.com/in/ayanna-wright-93bb65128/" target="_blank"> <i class="fab fa-linkedin"></i> </a>
  
        </div>

        <p class="footer-text"> Copyright © 2021 all rights reserved. </p>

    </footer>




</body>

</html>